# TestAutomat

./: README.md
TestAutomat/: TestAutomat.sln
TestAutomat/TestAutomat/: App.xaml  App.xaml.cs  AutoTesterWindow.xaml  AutoTesterWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TestAutomat.csproj
TestAutomat/TestAutomat/AutoTester/: AutoTester.cs  ConfigAa.cs  ConfigAi.cs  ConfigDa.cs  ConfigDi.cs  ConfigTests.cs  GetConfig.cs
TestAutomat/TestAutomat/AutoTesterViewModel/: AutoTesterViewModel.cs  AutoTesterVisuAnzeigen.cs
TestAutomat/TestAutomat/Commands/: RelayCommand.cs
TestAutomat/TestAutomat/Model/: OrdnerLesen.cs
TestAutomat/TestAutomat/Tst_Beispiel_01/: DA.json  DI.json  index.html
TestAutomat/TestAutomat/Tst_Beispiel_02/: DA.json  DI.json  index.html
TestAutomat/TestAutomat/Tst_Beispiel_03/: index.html
TestAutomat/TestAutomat/Tst_Beispiel_04/: index.html
TestAutomat/TestAutomat/ViewModel/: ViewModel.cs
